# CleanForests

./: .gitignore  CleanForests.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  cleanforests.db-shm  cleanforests.db-wal
API/Controllers/: AccountController.cs  ClubController.cs
API/DTOs/: ClubCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
API/Data/: DataContext.cs  Seed.cs
API/Data/Migrations/: 20240423112245_Initial.Designer.cs  20240505114948_Initial.Designer.cs  20240505114948_Initial.cs  20240513191955_ClubAndAddress.Designer.cs  20240513191955_ClubAndAddress.cs  20240627135653_ClubAndAddress.Designer.cs  20240627135653_ClubAndAddress.cs  DataContextModelSnapshot.cs
API/Data/Repositories/: AddressRepository.cs  ClubRepository.cs  UserRepository.cs
API/Entities/: Address.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Club.cs
API/Helpers/: AutoMapperProfiles.cs  UnitOfWork.cs
API/Interfaces/: IAddressRepository.cs  IClubRepository.cs  IUnitOfWork.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
WebAPI/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: ICommand.cs  ICommandHandler.cs
src/Application/Features/Users/Commands/: LoginUserCommand.cs  RegisterAccountCommand.cs
src/Application/Features/Users/DTOs/: LoginDTO.cs  RegisterDTO.cs
src/Application/Repositories/: IUserRepository.cs
src/Application/Services/Abstractions/: ITokenService.cs
src/Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Team.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: DataContext.cs  Seed.cs
src/Infrastructure/Data/Migrations/: 20241029084526_Initial.Designer.cs  20241029084526_Initial.cs  DataContextModelSnapshot.cs
src/Infrastructure/Handlers/Users/Commands/: LoginUserCommandHandler.cs  RegisterAccountCommandHandler.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Services/: TokenService.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj
src/Presentation/Endpoints/Teams/: Create.cs
src/Presentation/Endpoints/Users/: Login.cs  Register.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Properties/: launchSettings.json
